# JekyllManager

./: JekyllManager.sln  readme.md
Comments/: JekllManager.cs  JekyllManager.csproj  readme.md
Properties/: serviceDependencies.blaizejekyll - Zip Deploy.json
Properties/PublishProfiles/: blaizejekyll - Zip Deploy.pubxml
Properties/ServiceDependencies/blaizejekyll - Zip Deploy/: storage1.arm.json
assets/: index.html
